# Places

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ArcMenu/: build.gradle
ParseLoginUI/: build.gradle
app/: build.gradle  manifest-merger-debug-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: attach_selector.xml  button_comment_selector.xml  button_lock_selector.xml  button_model2.xml  button_wow_selector.xml  cam_selector.xml  mic_selector.xml  my_background.xml  my_border.xml  my_border_2.xml  my_border_3.xml  spinner_selector.xml  videocam_selector.xml
app/src/main/res/layout/: activity_flags_map.xml  activity_main.xml  activity_main_drawer_layout.xml  activity_share.xml  audio_recording_layout.xml  blank_screen.xml  card_layout.xml  card_map_layout.xml  categories_filter_list.xml  categories_screen.xml  comment_insertion_layout.xml  comment_item_layout.xml  comments_header.xml  custom_dialog_layout.xml  custom_spinner.xml  custom_spinner_item.xml  drawer_list_item.xml  flag_frame_layout.xml  flag_layout.xml  flags_list_item.xml  flags_list_layout.xml  flags_list_new_layout.xml  friend_layout.xml  header_flags_list.xml  inbox_layout.xml  inbox_message_layout.xml  my_flags_layout.xml  my_friends_layout.xml  my_profile_layout.xml  new_flags_list_item.xml  no_flags_layout.xml  password_dialog.xml  places_login_fragment.xml  profile_layout.xml  settings_layout.xml  splash_screen.xml  video_capture_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_main_drawer.xml  menu_share.xml
app/src/main/res/values/: categories.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
(+122 files in other folders)
