apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'placeskey'
            keyPassword 'Passwordplaces'
            storeFile file('PlacesKeystore.jks')
            storePassword 'Passwordplaces'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "com.gcw.sapienza.places"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 12
        versionName "1.8"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //Parse.com support files
    compile files('libs/bolts.jar')
    //compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    //compile 'com.parse.bolts:bolts-android:1.1.2'
    //Google maps
    compile 'com.google.android.gms:play-services:6.5.+'
    //android-async-http, needed by RemoteSettings
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile project(':ParseLoginUI')
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    //image caching
    compile 'com.android.support:support-v13:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile files('libs/gson-2.2.2.jar')
    // compile project(':AndroidSlidingUpPanel-3.0.0')
    compile 'com.sothree.slidinguppanel:library:3.0.0'
}