<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:gravity="center_horizontal|bottom"
    android:clickable="true" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="What's on your mind?"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1" />

    <EditText
        android:inputType="textMultiLine|textNoSuggestions|textCapSentences"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:textSize="25sp"
        android:id="@+id/share_text_field"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="20dp" />

    <!-- <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Category"
            android:id="@+id/textView"
            android:textSize="28sp"
            android:layout_gravity="center_horizontal" /> -->

    <!-- <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Attach picture"
        android:textColor="@color/grey"
        android:layout_marginTop="20dp"
        android:onClick="takePic"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/pic_button"
        android:layout_weight="0.125" /> -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.125"
        android:clickable="true" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone_button"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cam_selector"
            android:background="@android:color/transparent"
            android:padding="30dp"
            android:layout_weight="0.25"
            android:clickable="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pic_button"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cam_selector"
            android:background="@android:color/transparent"
            android:padding="30dp"
            android:layout_weight="0.25"
            android:clickable="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mic_button"
            android:layout_alignParentLeft="true"
            android:padding="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/mic_selector"
            android:layout_weight="0.25"
            android:clickable="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vid_button"
            android:background="@android:color/transparent"
            android:src="@drawable/videocam_selector"
            android:layout_alignParentRight="true"
            android:padding="30dp"
            android:layout_weight="0.25"
            android:clickable="true" />

    </LinearLayout>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:layout_weight="0.125"
        android:layout_marginBottom="10dp" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/green"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="Place"
        android:textSize="60sp"
        android:textColor="@color/white"
        android:id="@+id/share_button"
        android:layout_weight="0.2" />

    <RelativeLayout
        android:id="@+id/frame_layout"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:alpha="0.5"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/share_progress_bar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/share_progress_bar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/share_progress_text_view" />
    </RelativeLayout>

    <!-- </TableRow> -->

</LinearLayout>