<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false">
    <RelativeLayout
        android:id="@+id/categoriesLayout"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="0.9">

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/categoriesSettings"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="0.1">

        <Button
            android:id="@+id/enableAllButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            android:text="Disable all"
            android:textColor="@color/grey"/>

    </RelativeLayout>


</LinearLayout>