<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false">
    <RelativeLayout
        android:id="@+id/categoriesLayout"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="0.75">

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/categoriesSettings"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="0.25">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ENABLE ALL"
            android:background="@color/transparent_green"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </RelativeLayout>


</LinearLayout>