<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Type new comment"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/new_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author_divider"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:ems="@integer/max_text_size"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="textMultiLine|textCapSentences"
        android:textSize="22sp" />

</LinearLayout>