<?xml version="1.0" encoding="utf-8"?>
<!-- <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:gravity="center_horizontal"
    card_view:cardCornerRadius="2dp"> -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/comment_profile_pic"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/comment_profile_pic"
            android:layout_toEndOf="@id/comment_profile_pic"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:orientation="vertical"
            android:id="@+id/comment_ll" >

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="1dp"/>

            <TextView
                android:id="@+id/comment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:layout_marginTop="2dp"/>

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/light_grey"
        android:layout_below="@+id/comment_ll" />

    </RelativeLayout>
<!-- </android.support.v7.widget.CardView> -->
    <!-- NEW potential interface
<RelativeLayout
    android:id="@+id/commentContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/authorPicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/commentAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_toLeftOf="@id/authorPicture"
        android:layout_toStartOf="@id/authorPicture"
        android:textColor="@color/black" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/authorPicture"
        android:layout_toStartOf="@id/authorPicture"
        android:layout_below="@id/commentAuthor"
        android:textSize="14sp"
        android:textColor="@color/black"/>

</RelativeLayout>
    -->


