<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider"
        android:text="WOW"
        android:textSize="14sp"
        android:background="@drawable/my_border_2"
        android:layout_centerHorizontal="true"
        android:id="@+id/wow_button"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider"
        android:text="LOL"
        android:textSize="14sp"
        android:background="@drawable/my_border_2"
        android:layout_toLeftOf="@+id/wow_button"
        android:id="@+id/lol_button"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider"
        android:text="BOO"
        android:textSize="14sp"
        android:background="@drawable/my_border_2"
        android:layout_toRightOf="@+id/wow_button"
        android:id="@+id/boo_button"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />

    <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/wow_button"
        android:layout_above="@+id/divider"
        android:text="0"
        android:textSize="35sp"
        android:layout_marginBottom="10dp"/> -->

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/grey"
        android:layout_above="@+id/profile_pic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/author"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_pic"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="@integer/max_text_size"
        android:background="#00000000"
        android:id="@+id/text"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="25sp" />

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="270dp"
        android:maxWidth="270dp"
        android:adjustViewBounds="true"
        android:background="@drawable/my_border"
        android:id="@+id/pic"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_marginTop="70dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_button"
        android:id="@+id/audio"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:id="@+id/video_holder" >

        <!-- hard-coded dimensions, must be changed -->
        <VideoView
            android:layout_width="wrap_content"
            android:layout_height="275dp"
            android:background="@drawable/my_border"
            android:id="@+id/vid"
            android:layout_gravity="center_vertical|center_horizontal" />

        <ImageButton
            android:id="@+id/play_video_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/play_video_button"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:clickable="false" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/frame_layout"
        android:background="@color/transparent_green"
        android:clickable="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="390dp"
            android:maxWidth="390dp"
            android:adjustViewBounds="true"
            android:background="@drawable/my_border"
            android:id="@+id/focused_pic"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</RelativeLayout>