<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey">

    <LinearLayout
        android:id="@+id/flagContainer"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="4dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/author_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:cropToPadding="false" />

            <!--
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/my_border_2"
                 -->


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/profile_pic"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/dateInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
                <!-- add another text view for the rest-->
            </LinearLayout>

            <!-- <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/grey"
                android:layout_toLeftOf="@+id/profile_pic"
                android:id="@+id/profile_pic_divider" /> -->

        </LinearLayout>


        <View
            android:id="@+id/author_divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/author_container"
            android:background="@color/grey"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            />


        <TextView
            android:id="@+id/text"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/author_divider"
            android:layout_height="wrap_content"
            android:ems="@integer/max_text_size"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textMultiLine"
            android:maxHeight="220dp"
            android:textSize="16sp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_width="wrap_content"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/media_container"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author_container"

            android:gravity="center_horizontal">
                <ImageView
                android:id="@+id/pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/wow_button"
                android:layout_below="@+id/text"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/my_border"
                android:maxHeight="270dp"
                android:maxWidth="270dp" />

                <ImageView
                android:id="@+id/audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/play_button" />

                <FrameLayout
                android:id="@+id/video_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <!-- hard-coded dimensions, must be changed -->
                <VideoView
                    android:id="@+id/vid"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/my_border" />

                <ImageButton
                    android:id="@+id/play_video_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:src="@drawable/play_video_button"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/wow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flagContainer"
        android:layout_centerHorizontal="true"
        android:background="@drawable/my_border_3"
        android:text="WoW!"
        android:textSize="16sp" />

    <Button
        android:id="@+id/comments_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wow_button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/my_border_3"
        android:text="Show comments"
        android:textSize="16sp" />

    <Button
        android:id="@+id/lol_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/wow_button"
        android:background="@drawable/my_border_3"
        android:text="LOL"
        android:textSize="14sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/boo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/wow_button"
        android:background="@drawable/my_border_3"
        android:text="BOO"
        android:textSize="14sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/frame_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent_green"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/focused_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@drawable/my_border"
            android:maxHeight="390dp"
            android:maxWidth="390dp" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/comments_holder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:visibility="gone"
        tools:context="com.gcw.sapienza.places.activities.MainActivity">

        <ListView
            android:id="@+id/comments_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>