<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/friends_relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/friend_card_profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:background="@color/transparent_green"
            android:padding="2dp" />

        <TextView
            android:id="@+id/friend_card_textView_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/friend_card_profile_pic"
            android:layout_toRightOf="@id/friend_card_profile_pic"
            android:ellipsize="end"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:minLines="1"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/transparent_green"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>