<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userContainer"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">

        <ImageView
            android:id="@+id/fbPicView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
        />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/fbPicView"
            android:layout_toRightOf="@+id/fbPicView"
            android:layout_marginLeft="5dp">
            <TextView
                android:id="@+id/fbNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/dark_green"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/memberSinceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fbNameView"
                android:text=""
                android:textColor="@color/grey"/>

            <TextView
                android:id="@+id/numFollowersView"
                android:layout_below="@+id/memberSinceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingTop="3dp"
                android:textColor="@color/grey"/>

            <TextView
                android:id="@+id/flagsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numFollowersView"
                android:text=""
                android:textColor="@color/grey"/>

            <TextView
                android:id="@+id/wowedView"
                android:layout_below="@+id/flagsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/grey"/>
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider1"
        android:background="@color/grey"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/userContainer"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title1"
        android:orientation="vertical"
        android:layout_below="@+id/divider1"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleStats"
            android:layout_gravity="center_horizontal"
            android:text="@string/stats"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flagcat"
            android:textColor="@color/grey"
            android:layout_marginTop="4dp"
            android:textSize="14sp"/>
    </LinearLayout>

    <!-- table stats flag category-->
    <LinearLayout
        android:id="@+id/categoriesStatsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/title1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:id="@+id/none">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/icoNone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cntNone"
                    android:textSize="16sp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"/>
            </LinearLayout>

            <View
                android:id="@+id/divider_horizontal1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_below="@+id/none"
                />

            <LinearLayout
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:id="@+id/fun"
                android:layout_below="@+id/divider_horizontal1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/icoFun"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:id="@+id/cntFun"/>
            </LinearLayout>

            <View
                android:id="@+id/divider_horizontal2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_below="@+id/fun"
                />

            <LinearLayout
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:id="@+id/food"
                android:layout_below="@+id/divider_horizontal2">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/icoFood"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:id="@+id/cntFood"/>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/divider_vertical"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"
            />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:id="@+id/Thoughts"
                android:layout_centerHorizontal="true"
                android:padding="2dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/icoThoughts"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:id="@+id/cntThoughts"/>

            </LinearLayout>

            <View
                android:id="@+id/divider_horizontal3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_below="@+id/Thoughts"
                />
            <LinearLayout
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:id="@+id/Landscape"
                android:layout_below="@+id/divider_horizontal3">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/icoLandscape"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cntLandscape"
                    android:textSize="16sp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"/>
            </LinearLayout>

            <View
                android:id="@+id/divider_horizontal4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_below="@+id/Landscape"
                />

            <LinearLayout
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/music"
                android:layout_below="@+id/divider_horizontal4">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/icoMusic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:id="@+id/cntMusic"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <!-- followed-->
    <LinearLayout
        android:id="@+id/followers_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/categoriesStatsLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/followers"
            android:textColor="@color/grey"
            android:layout_marginTop="4dp"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/friendsView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_border"
            android:text="@string/followers"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/dark_green"
            />
    </LinearLayout>


</RelativeLayout>