<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <PreferenceCategory android:title="Filters">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="meFilter"
            android:summary="Show my flags" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="flFilter"
            android:summary="Show my friends' flags" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="strangersFilter"
            android:summary="Show flags from people I don't know" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="timeFilter"
            android:summary="Assign higher relevance to older flags" />
        <!--<SeekBarPreference-->
        <!--android:title="Range of action"-->
        <!--android:max="4"-->
        <!--android:defaultValue="1"-->
        <!--android:progress="1"-->
        <!--android:key="seekBar"-->
        <!--/>-->
    </PreferenceCategory>

    <PreferenceCategory android:title="Flags">

        <SeekBarPreference
            android:defaultValue="1"
            android:key="maxFetch"
            android:max="4"
            android:progress="1"
            android:title="Max number of visible flags" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Visible Categories">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="noneCheck"
            android:summary="None" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="thoughtsCheck"
            android:summary="Thoughts" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="funCheck"
            android:summary="Fun" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="musicCheck"
            android:summary="Music" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="landscapeCheck"
            android:summary="Landscape" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="foodCheck"
            android:summary="Food" />
    </PreferenceCategory>

    <PreferenceCategory android:title="About">

        <Preference
            android:key="version"
            android:title="Places version" />

    </PreferenceCategory>

</PreferenceScreen>