<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <PreferenceCategory android:title="Filters">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="meFilter"
            android:summary="Show my flags" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="flFilter"
            android:summary="Show flags of placers followed" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="strangersFilter"
            android:summary="Show flags of placers not followed" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="timeFilter"
            android:summary="Show elder flags first" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Flags">

        <SeekBarPreference
            android:defaultValue="4"
            android:key="maxFetch"
            android:max="4"
            android:progress="1"
            android:title="Max number of visible flags" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notificationsCheck"
            android:title="Flag Notifications"
            android:summary="Notify me when new flags are around" />

    </PreferenceCategory>

    <PreferenceCategory android:title="About">

        <Preference
            android:key="version"
            android:title="Places version" />

    </PreferenceCategory>

</PreferenceScreen>